CDN_BASE = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET_NAME = ""
MEDIA_BASE_CDN = ""
BUCKET_NAME = "factify"
MONGO_DATABASE_IP= "34.131.16.53"
MONGO_USER="nc-admin"
MONGO_PASSWORD="Y2xvdWRvcmJpdC1hZG1pbgo="
DATABASE_NAME="nc-db"
RENDERER_URL="https://factify-renderer-engine-y5mm2k5uoa-uc.a.run.app"

